# Redirection HTTP vers HTTPS
server {
    listen 80;
    server_name jhennebo.be www.jhennebo.be wordpress1.jhennebo.be wordpress2.jhennebo.be;

    # Redirection vers HTTPS
    return 301 https://$host$request_uri;
}

# Configuration pour HTTPS
server {
    listen 443 ssl;
    server_name jhennebo.be www.jhennebo.be;

    # Certificats SSL
    ssl_certificate /etc/nginx/ssl/full_chain.pem;  
    ssl_certificate_key /etc/nginx/ssl/jhennebo.be_private_key.key;  

    # Paramètres SSL optionnels mais recommandés
    ssl_protocols TLSv1.2 TLSv1.3;  
    ssl_ciphers HIGH:!aNULL:!MD5; 
    ssl_prefer_server_ciphers on;   

    # Site principal (par exemple, HTML statique ou un site par défaut)
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

  


    # Proxy vers wordpress1 sous /wordpress1
    location /wordpress1/ {
        proxy_pass http://wordpress1:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy vers wordpress2 sous /wordpress2
    location /wordpress2/ {
        proxy_pass http://wordpress2:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
